// Automatically generated file. DO NOT MODIFY
//
// This file is generated by vendor/google/gms/setup-makefiles.sh

soong_namespace {
}

android_app_import {
	name: "GoogleExtShared",
	owner: "google",
	apk: "proprietary/system/app/GoogleExtShared/GoogleExtShared.apk",
	overrides: ["ExtShared"],
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
}

android_app_import {
	name: "GoogleContacts",
	owner: "google",
	apk: "proprietary/product/app/GoogleContacts/GoogleContacts.apk",
	overrides: ["Contacts"],
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "Gmail2",
	owner: "google",
	apk: "proprietary/product/app/Gmail2/Gmail2.apk",
	overrides: ["Email"],
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "LatinImeGoogle",
	owner: "google",
	apk: "proprietary/product/app/LatinImeGoogle/LatinImeGoogle.apk",
	overrides: ["LatinIME"],
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "Photos",
	owner: "google",
	apk: "proprietary/product/app/Photos/Photos.apk",
	overrides: ["Gallery2", "SnapdragonGallery"],
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "GmsCore",
	owner: "google",
	apk: "proprietary/product/priv-app/GmsCore/GmsCore.apk",
	overrides: ["NetworkRecommendation", "StatementService"],
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "AndroidPlatformServices",
	owner: "google",
	apk: "proprietary/product/priv-app/GmsCore/m/independent/AndroidPlatformServices.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	relative_install_path: "GmsCore/m/independent",
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "Messages",
	owner: "google",
	apk: "proprietary/product/priv-app/Messages/Messages.apk",
	overrides: ["Mms", "messaging"],
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "Phonesky",
	owner: "google",
	apk: "proprietary/product/priv-app/Phonesky/Phonesky.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "Velvet",
	owner: "google",
	apk: "proprietary/product/priv-app/Velvet/Velvet.apk",
	overrides: ["QuickSearchBox"],
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "Wellbeing",
	owner: "google",
	apk: "proprietary/product/priv-app/Wellbeing/Wellbeing.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "GoogleServicesFramework",
	owner: "google",
	apk: "proprietary/system_ext/priv-app/GoogleServicesFramework/GoogleServicesFramework.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "SetupWizard",
	owner: "google",
	apk: "proprietary/system_ext/priv-app/SetupWizard/SetupWizard.apk",
	overrides: ["Provision"],
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

