// Automatically generated file. DO NOT MODIFY
//
// This file is generated by vendor/google/gms/setup-makefiles.sh

soong_namespace {
}

android_app_import {
	name: "GoogleExtShared",
	owner: "google",
	apk: "proprietary/system/app/GoogleExtShared/GoogleExtShared.apk",
	overrides: ["ExtShared"],
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
}

android_app_import {
	name: "GooglePrintRecommendationService",
	owner: "google",
	apk: "proprietary/system/app/GooglePrintRecommendationService/GooglePrintRecommendationService.apk",
	overrides: ["PrintRecommendationService"],
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
}

android_app_import {
	name: "GooglePackageInstaller",
	owner: "google",
	apk: "proprietary/system/priv-app/GooglePackageInstaller/GooglePackageInstaller.apk",
	overrides: ["PackageInstaller"],
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "TagGoogle",
	owner: "google",
	apk: "proprietary/system/priv-app/TagGoogle/TagGoogle.apk",
	presigned: true,
	overrides: ["Tag"],
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "CalculatorGoogle",
	owner: "google",
	apk: "proprietary/product/app/CalculatorGoogle/CalculatorGoogle.apk",
	overrides: ["Calculator", "ExactCalculator"],
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "CalendarGoogle",
	owner: "google",
	apk: "proprietary/product/app/CalendarGoogle/CalendarGoogle.apk",
	overrides: ["Calendar"],
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "Chrome64",
	owner: "google",
	apk: "proprietary/product/app/Chrome64/Chrome64.apk",
	overrides: ["Browser", "Browser2"],
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "DeskClockGoogle",
	owner: "google",
	apk: "proprietary/product/app/DeskClockGoogle/DeskClockGoogle.apk",
	overrides: ["DeskClock"],
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "Drive",
	owner: "google",
	apk: "proprietary/product/app/Drive/Drive.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "Gmail2",
	owner: "google",
	apk: "proprietary/product/app/Gmail2/Gmail2.apk",
	overrides: ["Email"],
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "GoogleContacts",
	owner: "google",
	apk: "proprietary/product/app/GoogleContacts/GoogleContacts.apk",
	overrides: ["Contacts"],
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "GoogleLocationHistory",
	owner: "google",
	apk: "proprietary/product/app/GoogleLocationHistory/GoogleLocationHistory.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "LatinImeGoogle",
	owner: "google",
	apk: "proprietary/product/app/LatinImeGoogle/LatinImeGoogle.apk",
	overrides: ["LatinIME"],
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "Maps",
	owner: "google",
	apk: "proprietary/product/app/Maps/Maps.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "Photos",
	owner: "google",
	apk: "proprietary/product/app/Photos/Photos.apk",
	overrides: ["Gallery2", "SnapdragonGallery"],
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "SpeechServicesByGoogle",
	owner: "google",
	apk: "proprietary/product/app/SpeechServicesByGoogle/SpeechServicesByGoogle.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "TrichromeLibrary64",
	owner: "google",
	apk: "proprietary/product/app/TrichromeLibrary64/TrichromeLibrary64.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "WebViewGoogle64",
	owner: "google",
	apk: "proprietary/product/app/WebViewGoogle64/WebViewGoogle64.apk",
	overrides: ["webview"],
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "YouTube",
	owner: "google",
	apk: "proprietary/product/app/YouTube/YouTube.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "talkback",
	owner: "google",
	apk: "proprietary/product/app/talkback/talkback.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "AndroidAutoStub",
	owner: "google",
	apk: "proprietary/product/priv-app/AndroidAutoStub/AndroidAutoStub.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "ConfigUpdater",
	owner: "google",
	apk: "proprietary/product/priv-app/ConfigUpdater/ConfigUpdater.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "CrossDeviceServices",
	owner: "google",
	apk: "proprietary/product/priv-app/CrossDeviceServices/CrossDeviceServices.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "FamilyLinkParentalControls",
	owner: "google",
	apk: "proprietary/product/priv-app/FamilyLinkParentalControls/FamilyLinkParentalControls.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "FilesGoogle",
	owner: "google",
	apk: "proprietary/product/priv-app/FilesGoogle/FilesGoogle.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "GWP",
	owner: "google",
	apk: "proprietary/product/priv-app/GWP/GWP.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "GmsCore",
	owner: "google",
	apk: "proprietary/product/priv-app/GmsCore/GmsCore.apk",
	overrides: ["NetworkRecommendation", "StatementService"],
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "AndroidPlatformServices",
	owner: "google",
	apk: "proprietary/product/priv-app/GmsCore/m/independent/AndroidPlatformServices.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	relative_install_path: "GmsCore/m/independent",
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "GoogleDialer",
	owner: "google",
	apk: "proprietary/product/priv-app/GoogleDialer/GoogleDialer.apk",
	overrides: ["Dialer"],
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "GoogleOneTimeInitializer",
	owner: "google",
	apk: "proprietary/product/priv-app/GoogleOneTimeInitializer/GoogleOneTimeInitializer.apk",
	overrides: ["OneTimeInitializer"],
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "GooglePartnerSetup",
	owner: "google",
	apk: "proprietary/product/priv-app/GooglePartnerSetup/GooglePartnerSetup.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "GoogleRestore",
	owner: "google",
	apk: "proprietary/product/priv-app/GoogleRestore/GoogleRestore.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "Messages",
	owner: "google",
	apk: "proprietary/product/priv-app/Messages/Messages.apk",
	overrides: ["Mms", "messaging"],
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "PersonalSafety",
	owner: "google",
	apk: "proprietary/product/priv-app/PersonalSafety/PersonalSafety.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "Phonesky",
	owner: "google",
	apk: "proprietary/product/priv-app/Phonesky/Phonesky.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "Turbo",
	owner: "google",
	apk: "proprietary/product/priv-app/Turbo/Turbo.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "Velvet",
	owner: "google",
	apk: "proprietary/product/priv-app/Velvet/Velvet.apk",
	overrides: ["QuickSearchBox"],
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "Wellbeing",
	owner: "google",
	apk: "proprietary/product/priv-app/Wellbeing/Wellbeing.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "EmergencyInfoGms",
	owner: "google",
	apk: "proprietary/system_ext/priv-app/EmergencyInfoGms/EmergencyInfoGms.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "GoogleFeedback",
	owner: "google",
	apk: "proprietary/system_ext/priv-app/GoogleFeedback/GoogleFeedback.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "GoogleServicesFramework",
	owner: "google",
	apk: "proprietary/system_ext/priv-app/GoogleServicesFramework/GoogleServicesFramework.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "SetupWizard",
	owner: "google",
	apk: "proprietary/system_ext/priv-app/SetupWizard/SetupWizard.apk",
	overrides: ["Provision"],
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

dex_import {
	name: "com.google.android.dialer.support",
	owner: "google",
	jars: ["proprietary/product/framework/com.google.android.dialer.support.jar"],
	product_specific: true,
}

